<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    
    <title>NUDI BAKERY | 무설탕 디저트</title>

    <meta name="description" content="무설탕 디저트 전문점, 누디 베이커리입니다. 설탕 없이 만드는 건강하고 맛있는 디저트를 집에서 편하게 배송받아 보세요." />
    
    <meta name="keywords" content="누디, NUDI, 무설탕 디저트, 노밀가루, 디저트 택배, 무설탕 버터바, 무설탕 에그타르트, 디저트 배송" />

    <meta property="og:title" content="NUDI BAKERY" />
    <meta property="og:description" content="설탕 없이 만드는 건강한 디저트(전국 배송)" />
    <meta property="og:url" content="https://nudi.kro.kr/" />
    <meta property="og:type" content="website" />
    
    <meta property="og:image" content="https://nudi.kro.kr/thumbnail.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>